#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/specialist?serverTimezone=UTC
spring.datasource.username=dominik
spring.datasource.password=qwerty123

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.exposure.include=beans,env,health,metrics,caches,conditions,configprops,flyway,httptrace,loggers,mappings,scheduledtasks,prometheus